{
  "name": "lift-simulation",
  "version": "1.0.0",
  "description": "simulation of working of a lift",
  "main": "index.js",
  "scripts": {
    "check": "prettier --check .",
    "fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aryan-9211/lift-simulator.git"
  },
  "author": "aryan mangla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aryan-9211/lift-simulator/issues"
  },
  "homepage": "https://github.com/Aryan-9211/lift-simulator#readme",
  "dependencies": {
    "prettier": "^2.5.1"
  },
  "pre-commit": [
    "check"
  ]
}
